
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

spring.datasource.driverClassName = oracle.jdbc.OracleDriver

#please modify it based on your configration
spring.datasource.url = jdbc:oracle:thin:@10.100.2.110:1521:orcl
spring.datasource.username = xgbj
spring.datasource.password = xgbj

#please modify it based on your configration
spring.redis.host=10.100.2.106
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.max-active=8

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=3
# 连接超时时间（毫秒
spring.redis.timeout=10000



spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

logging.file=./mylogfile.log

spring.zipkin.baseUrl=http://127.0.0.1:9100
spring.zipkin.enabled=false

eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true